<html>
<head>
	<style>
		html {
			background: url('./ui/background.png') center center no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		body{
			display: flex;
			flex-direction: row;
			gap: 10px;
		}

		body > div {
			border: 1px solid black;
		}


		#column-categories {
			flex:.5;
			display:flex;
			flex-direction: column;
		}

		.category-label{
			flex:1;
			display: flex;           
			justify-content: center; 
			align-items: center;     
			border: 1px solid black;

		}

		.category-input{
			display:none;
		}

		#column-items {
			flex: 1;
			position:relative;
		}

		.items{
			display:block;
			position:absolute;
			width:100%;
			height:100%;
			border: 1px solid red;
		}


		.items canvas{
			border: 1px solid black;
		}


		#column-canvas {
			min-width:500px;
		}

		.canvas-background{
			width:600;
			height:800;
			background-image: url('./ui/main_frame.png');
			background-size: 600px 800px;
  			background-position: center;
  			background-repeat: no-repeat;
			position:absolute;
			z-index:-1;
		}

		

	</style>
</head>
<body>

	<div id="column-categories">
		<input id="body" type="radio" name="category" value="body" class="category-input" onclick="showCategory(this.value)" selected /><label for="body" class="category-label">body</label>
		<input id="eyes" type="radio" name="category" value="eyes" class="category-input" onclick="showCategory(this.value)" /><label for="eyes" class="category-label">eyes</label>
		<input id="hands" type="radio" name="category" value="hands" class="category-input" onclick="showCategory(this.value)" /><label for="hands" class="category-label">hands</label>
		<input id="head" type="radio" name="category" value="head" class="category-input" onclick="showCategory(this.value)" /><label for="head" class="category-label">head</label>
		<input id="legs" type="radio" name="category" value="legs" class="category-input" onclick="showCategory(this.value)" /><label for="legs" class="category-label">legs</label>
		<input id="tie" type="radio" name="category" value="tie" class="category-input" onclick="showCategory(this.value)" /><label for="tie" class="category-label">tie</label>
		<input id="visor" type="radio" name="category" value="visor" class="category-input" onclick="showCategory(this.value)" /><label for="visor" class="category-label">visor</label>

	</div>
	<div id="column-items">
		<div id="items-body" class="items"></div>
		<div id="items-eyes" class="items"></div>
		<div id="items-hands" class="items"></div>
		<div id="items-head" class="items"></div>
		<div id="items-legs" class="items"></div>
		<div id="items-tie" class="items"></div>
		<div id="items-visor" class="items"></div>
	</div>
	<div id="column-canvas">
		<div class="canvas-background"></div>
		<canvas id="app" width="600" height="800" style="border:1px solid black;"></canvas>
		<div style="margin-top:1em;text-align:center;">
			<input type="button" value="Download" onclick="downloadRosetai();">
		</div>
	</div>
</body>
<script src="./main.js"></script> 
</html> 